<!doctype html>
<html lang="pt-PT">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Contestação fácil de multas rodoviárias em Portugal. Carregue a sua multa e gere automaticamente uma carta de recurso pronta a enviar." />
    <meta name="keywords" content="multas, contestação, recurso, multas de trânsito, Portugal, contraordenação" />
    <title>Não Pagues a Multa | Contestação de Multas de Trânsito em Portugal</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>